{
  "name": "index.js",
  "version": "1.0.0",
  "description": "DLP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Skyusei",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "embed-creator": "^1.2.4",
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "0.0.6",
    "simple-youtube-api": "^5.0.2",
    "themeparks": "^4.7.7",
    "ytdl-core": "^0.26.1"
  }
}
